# Kufsa

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kufsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kufsa/: DrawerActivity.java  MainActivity.java
app/src/main/java/com/example/kufsa/data/: BoardGame.java  LoginDataSource.java  LoginRepository.java  MarketAd.java  Result.java  Review.java
app/src/main/java/com/example/kufsa/data/model/: LoggedInUser.java
app/src/main/java/com/example/kufsa/ui/account_settings/: AccountSettingsFragment.java  SendReportFragment.java
app/src/main/java/com/example/kufsa/ui/catalog/: CatalogAdapter.java  CatalogFragment.java
app/src/main/java/com/example/kufsa/ui/faq/: FaqFragment.java
app/src/main/java/com/example/kufsa/ui/game_details/: DialogPublishNewListingFragment.java  GameDetailsFragment.java  GameDetailsTabFragment.java  GameDetailsTabsContainerFragment.java  GameMarketplaceTabFragment.java  GameReviewsTabFragment.java  MarketAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/kufsa/ui/login/: AccountSettingsFragment.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignedInAccountFragment.java  signedInAccountFragment.java
app/src/main/java/com/example/kufsa/ui/my_games/: FavoritesAdapter.java  MyAdsAdapter.java  MyGamesFragment.java
app/src/main/java/com/example/kufsa/util/: Constants.java
app/src/main/java/com/example/kufsa/utils/: Constants.java  Tools.java  ViewAnimation.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_round.xml  favorite_checkbox.xml  favorite_fab_button_states.xml  gradient.xml  ic_account_settings_24.xml  ic_acount_action_36.xml  ic_baseline_account_box_24.xml  ic_baseline_help_center_24.xml  ic_baseline_inventory_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_checked_48.xml  ic_baseline_sell_6.xml  ic_baseline_storefront_24.xml  ic_bitcoin.xml  ic_cash_color.xml  ic_cash_flow.xml  ic_credit_card.xml  ic_faq_question.xml  ic_marketplace_foreground.xml  ic_outline_delete_forever_24.xml  ic_search_purple_24.xml  outline_whatsapp_24.xml
app/src/main/res/drawable-anydpi/: ic_marketplace.xml
app/src/main/res/drawable-night/: ic_search_purple_24.xml
app/src/main/res/drawable-v19/: ic_acount_action_36.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_add_review.xml  fragment_account_settings.xml  fragment_faq.xml  fragment_game_catalog.xml  fragment_game_details.xml  fragment_game_details_tab.xml  fragment_game_marketplace_tab.xml  fragment_game_reviews_tab.xml  fragment_login.xml  fragment_my_games.xml  fragment_send_report.xml  fragment_signed_in_account.xml  item_game_in_catalog.xml  item_game_in_favorite_list.xml  item_listing_in_market.xml  item_listing_in_user_ads.xml  item_review_in_recycler.xml  my_games_layout.xml  nav_activity_main.xml  nav_drawer_header.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_add_review.xml  dialog_publish_new_listing.xml  fragment_faq.xml  fragment_game_catalog.xml  fragment_game_details_tab.xml  fragment_game_details_tabs_container.xml  fragment_game_marketplace_tab.xml  fragment_game_reviews_tab.xml  fragment_login.xml  fragment_my_games.xml  fragment_signed_in_account.xml  item_game_in_favorite_list.xml  item_listing_in_market.xml  item_review_in_recycler.xml  nav_drawer_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  game_details_menu.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marketplace_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_marketplace_background.xml  ic_my_games_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v21/: strings.xml
app/src/test/java/com/example/kufsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
