<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/favorite_menu_item"
        android:checkable="true"
        android:icon="@drawable/favorite_checkbox"
        android:title="@string/favorite_icon_title"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>