<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketplace_fragment">
    <fragment
        android:id="@+id/my_account_fragment"
        android:name="com.example.kufsa.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_my_account_fragment_to_SignedInAccountFragment"
            app:destination="@id/SignedInAccountFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/marketplace_fragment" />
    </fragment>

    <fragment
        android:id="@+id/marketplace_fragment"
        android:name="com.example.kufsa.ui.catalog.CatalogFragment"
        android:label="Marketplace"
        tools:layout="@layout/fragment_game_catalog">
        <action
            android:id="@+id/action_marketplace_fragment_to_gameDetailsTabsContainerFragment"
            app:destination="@id/gameDetailsTabsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsTabsContainerFragment"
        android:name="com.example.kufsa.ui.game_details.GameDetailsTabsContainerFragment"
        android:label="{GameTitle}"
        tools:layout="@layout/fragment_game_details_tabs_container">
        <argument
            android:name="GameID"
            app:argType="string" />
        <argument
            android:name="GameTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_gameDetailsTabsContainerFragment_to_dialogPublishNewListingFragment"
            app:destination="@id/dialogPublishNewListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignedInAccountFragment"
        android:name="com.example.kufsa.ui.login.SignedInAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_signed_in_account">
        <action
            android:id="@+id/action_SignedInAccountFragment_to_my_account_fragment"
            app:destination="@id/my_account_fragment"
            app:launchSingleTop="true"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/marketplace_fragment" />
        <action
            android:id="@+id/action_SignedInAccountFragment_to_AccountSettingsFragment"
            app:destination="@id/account_setting_fragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/account_setting_fragment" />
    </fragment>
    <fragment
        android:id="@+id/faq_fragment"
        android:name="com.example.kufsa.ui.faq.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq">
        <action
            android:id="@+id/faq_fragment"
            app:destination="@id/faq_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/faq_fragment" />
    </fragment>
    <fragment
        android:id="@+id/my_games_fragment"
        android:name="com.example.kufsa.ui.my_games.MyGamesFragment"
        android:label="My Games"
        tools:layout="@layout/fragment_my_games">
        <action
            android:id="@+id/action_my_games_fragment_to_gameDetailsTabsContainerFragment"
            app:destination="@id/gameDetailsTabsContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/account_setting_fragment"
        android:name="com.example.kufsa.ui.account_settings.AccountSettingsFragment"
        android:label="Account Settings"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/action_AccountSettingsFragment_to_marketplace_fragment"
            app:destination="@id/marketplace_fragment" />
        <action
            android:id="@+id/action_AccountSettingsFragment_to_SendReportFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/send_report_fragment" />
    </fragment>

    <fragment
        android:id="@+id/send_report_fragment"
        android:name="com.example.kufsa.ui.account_settings.SendReportFragment"
        android:label="Send Report"
        tools:layout="@layout/fragment_send_report">

    </fragment>
    <dialog
        android:id="@+id/dialogPublishNewListingFragment"
        android:name="com.example.kufsa.ui.game_details.DialogPublishNewListingFragment"
        android:label="DialogPublishNewListingFragment">
        <argument
            android:name="gameID"
            app:argType="string" />
    </dialog>

</navigation>