<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kufsa.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.kufsa.ui.catalog.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_game_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>